// utils
@import 'utils/_fonts';
@import 'utils/_vars';

* {
  box-sizing: border-box;
}
body {
  background-image: url('../img/app/bg1.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}
