.small-title-diamond {
  width: 5px;
  height: 5px;
  transform: rotate(45deg);
  background-color: @defFontYellow;
}
.middle-title-diamond {
  width: 6px;
  height: 6px;
  transform: rotate(45deg);
  background-color: @defFontYellow;
}
.big-title-diamond {
  width: 8px;
  height: 8px;
  transform: rotate(45deg);
  background-color: @defFontYellow;
}
