// min adaptive width
@minWindowWidth: 1280px;

// font colors
@defFontYellow: #FFD231;
@defFontGreen: #7BFF12;
@defFontBlue: #12D9FF;

// background colors
@defBlackTrans: rgba(0, 0, 0, 0.2);
@defPurpleBg: #6D1CD4; // rgba(109, 28, 212, ...)
@defPurpleBgHover: #7333C6;
@defGreyBgHover: #36363B;

// borders
@defGreyBorder: #2D2D31;
@defPurpleBorder: #52159F;
@defYellowBorder: #FFD231;
